# Provide frontend configuration settings from environment variables
# You can override these settings when lauching the app as well:
#   python -m data_formulator -p 5000 --exec-python-in-subprocess true --disable-display-keys true

DISABLE_DISPLAY_KEYS=false # if true, the display keys will not be shown in the frontend
EXEC_PYTHON_IN_SUBPROCESS=false # if true, the python code will be executed in a subprocess to avoid crashing the main app, but it will increase the time of response

LOCAL_DB_DIR= # the directory to store the local database, if not provided, the app will use the temp directory
EXTERNAL_DB=true # if true, the app will use an external database (e.g. PostgreSQL, MySQL, etc.) instead of the local database
DB_NAME=spheric-crow-424609-t1:asia-southeast1:data-formulator # name of connection of external database, e.g. for Google Cloud SQL, it should be in the format of project:region:instance
DB_TYPE=postgresql # the type of the database, can be sqlite, postgresql, mysql
DB_HOST=34.143.217.250 #localhost # the host of the database
DB_PORT=5432 # the port of the database
DB_DATABASE=data_formulator # the name of the database
DB_USER=postgres # the user of the database
DB_PASSWORD=postgres # the password of the database