# OpenAI Configuration
OPENAI_ENABLED=true
OPENAI_API_KEY=
YOUR_OPENAI_API_KEY
OPENAI_MODELS=gpt-4.5-preview,o3-mini,gpt-4o-mini,o1,o1-mini # comma separated list of models

# Azure OpenAI Configuration
#AZURE_ENABLED=true
#AZURE_API_KEY=#your-azure-openai-api-key
#AZURE_API_BASE=https://your-azure-openai-endpoint.openai.azure.com/
#AZURE_API_VERSION=2024-02-15-preview
#AZURE_MODELS=o3-mini,gpt-4o

# Anthropic Configuration
#ANTHROPIC_ENABLED=true
#ANTHROPIC_API_KEY=#your-anthropic-api-key
#ANTHROPIC_MODELS=claude-3-7-sonnet-latest,claude-3-5-haiku-latest

# Ollama Configuration
#OLLAMA_ENABLED=true
#OLLAMA_API_BASE=http://localhost:11434
#OLLAMA_MODELS=codellama:7b # models with good code generation capabilities recommended
